<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Start Project</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #af3809;
            margin: 0;
            padding: 0;
        }
 
        img {
            align-content: center;
            max-width: 80%;
            margin-top: 100px;
            border-radius: 10px;
        }
 
        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #0d6deb;
            color: rgb(240, 217, 9);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
 
        button:hover {
            background-color: #1c86ff;
        }
</style>
</head>
<body>
 

<img src="\team rocket mission\OIP.webp" alt="Project Image">
Hello I'm the narrator of the pokemon universe you have been chosen to redeem the failures that Jessie James and Meowth from a curtain point in time
sneak onto the island controled by Mewtwo to redeem them
to redeem them you must choose the actions Jessie James and Meowth take to try and steal all the pokemon on New island
top priority is capture Mewtwo if you can't then you can secondary objective is to capture other pokemon click begin when ready good luck hahahaha!!!
    
<br>
<button onclick="startProject()">Begin</button>

    <script>
        function startProject() {
            window.location.href = "project.html"; 
        }
</script>